<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProductsReviewsAngular.Controllers.DataController">
    <Position X="2.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAABYFAAACAAAAACAAAAQAAAAUAAAARAgAMA=</HashCode>
      <FileName>Controllers\DataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductsReviewsAngular.Controllers.AccountController">
    <Position X="6.5" Y="1.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>EAAABAABAAAAAAAAQAABAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>